<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jstl/core_rt"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0" xmlns:tiles="http://tiles.apache.org/tags-tiles">

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <select id="birthYear" name="birthYear">
        <option label="year" selected="selected">year</option>
        <option label="1998" value="1998">1998</option>
        <option label="1997" value="1997">1997</option>
        <option label="1996" value="1996">1996</option>
        <option label="1995" value="1995">1995</option>
        <option label="1994" value="1994">1994</option>
        <option label="1993" value="1993">1993</option>
        <option label="1992" value="1992">1992</option>
        <option label="1991" value="1991">1991</option>
        <option label="1990" value="1990">1990</option>
        <option label="1989" value="1989">1989</option>
        <option label="1988" value="1988">1988</option>
        <option label="1987" value="1987">1987</option>
        <option label="1986" value="1986">1986</option>
        <option label="1985" value="1985">1985</option>
        <option label="1984" value="1984">1984</option>
        <option label="1983" value="1983">1983</option>
        <option label="1982" value="1982">1982</option>
        <option label="1981" value="1981">1981</option>
        <option label="1980" value="1980">1980</option>
        <option label="1979" value="1979">1979</option>
        <option label="1978" value="1978">1978</option>
        <option label="1977" value="1977">1977</option>
        <option label="1976" value="1976">1976</option>
        <option label="1975" value="1975">1975</option>
        <option label="1974" value="1974">1974</option>
        <option label="1973" value="1973">1973</option>
        <option label="1972" value="1972">1972</option>
        <option label="1971" value="1971">1971</option>
        <option label="1970" value="1970">1970</option>
        <option label="1969" value="1969">1969</option>
        <option label="1968" value="1968">1968</option>
        <option label="1967" value="1967">1967</option>
        <option label="1966" value="1966">1966</option>
        <option label="1965" value="1965">1965</option>
        <option label="1964" value="1964">1964</option>
        <option label="1963" value="1963">1963</option>
        <option label="1962" value="1962">1962</option>
        <option label="1961" value="1961">1961</option>
        <option label="1960" value="1960">1960</option>
        <option label="1959" value="1959">1959</option>
        <option label="1958" value="1958">1958</option>
        <option label="1957" value="1957">1957</option>
        <option label="1956" value="1956">1956</option>
        <option label="1955" value="1955">1955</option>
        <option label="1954" value="1954">1954</option>
        <option label="1953" value="1953">1953</option>
        <option label="1952" value="1952">1952</option>
        <option label="1951" value="1951">1951</option>
        <option label="1950" value="1950">1950</option>
        <option label="1949" value="1949">1949</option>
        <option label="1948" value="1948">1948</option>
        <option label="1947" value="1947">1947</option>
        <option label="1946" value="1946">1946</option>
        <option label="1945" value="1945">1945</option>
        <option label="1944" value="1944">1944</option>
        <option label="1943" value="1943">1943</option>
        <option label="1942" value="1942">1942</option>
        <option label="1941" value="1941">1941</option>
        <option label="1940" value="1940">1940</option>
        <option label="1939" value="1939">1939</option>
        <option label="1938" value="1938">1938</option>
        <option label="1937" value="1937">1937</option>
        <option label="1936" value="1936">1936</option>
        <option label="1935" value="1935">1935</option>
        <option label="1934" value="1934">1934</option>
        <option label="1933" value="1933">1933</option>
        <option label="1932" value="1932">1932</option>
        <option label="1931" value="1931">1931</option>
        <option label="1930" value="1930">1930</option>
        <option label="1929" value="1929">1929</option>
        <option label="1928" value="1928">1928</option>
        <option label="1927" value="1927">1927</option>
        <option label="1926" value="1926">1926</option>
        <option label="1925" value="1925">1925</option>
        <option label="1924" value="1924">1924</option>
        <option label="1923" value="1923">1923</option>
        <option label="1922" value="1922">1922</option>
        <option label="1921" value="1921">1921</option>
        <option label="1920" value="1920">1920</option>
        <option label="1919" value="1919">1919</option>
        <option label="1918" value="1918">1918</option>
        <option label="1917" value="1917">1917</option>
        <option label="1916" value="1916">1916</option>
        <option label="1915" value="1915">1915</option>
        <option label="1914" value="1914">1914</option>
        <option label="1913" value="1913">1913</option>
        <option label="1912" value="1912">1912</option>
        <option label="1911" value="1911">1911</option>
        <option label="1910" value="1910">1910</option>
        <option label="1909" value="1909">1909</option>
        <option label="1908" value="1908">1908</option>
        <option label="1907" value="1907">1907</option>
        <option label="1906" value="1906">1906</option>
        <option label="1905" value="1905">1905</option>
        <option label="1904" value="1904">1904</option>
        <option label="1903" value="1903">1903</option>
        <option label="1902" value="1902">1902</option>
        <option label="1901" value="1901">1901</option>
        <option label="1900" value="1900">1900</option>
        <option label="1899" value="1899">1899</option>
        <option label="1898" value="1898">1898</option>
        <option label="1897" value="1897">1897</option>
        <option label="1896" value="1896">1896</option>
        <option label="1895" value="1895">1895</option>
        <option label="1894" value="1894">1894</option>
        <option label="1893" value="1893">1893</option>
        <option label="1892" value="1892">1892</option>
        <option label="1891" value="1891">1891</option>
        <option label="1890" value="1890">1890</option>
        <option label="1889" value="1889">1889</option>
        <option label="1888" value="1888">1888</option>
        <option label="1887" value="1887">1887</option>
        <option label="1886" value="1886">1886</option>
        <option label="1885" value="1885">1885</option>
        <option label="1884" value="1884">1884</option>
        <option label="1883" value="1883">1883</option>
        <option label="1882" value="1882">1882</option>
        <option label="1881" value="1881">1881</option>
        <option label="1880" value="1880">1880</option>
        <option label="1879" value="1879">1879</option>
        <option label="1878" value="1878">1878</option>
        <option label="1877" value="1877">1877</option>
        <option label="1876" value="1876">1876</option>
        <option label="1875" value="1875">1875</option>
        <option label="1874" value="1874">1874</option>
        <option label="1873" value="1873">1873</option>
        <option label="1872" value="1872">1872</option>
        <option label="1871" value="1871">1871</option>
        <option label="1870" value="1870">1870</option>
        <option label="1869" value="1869">1869</option>
        <option label="1868" value="1868">1868</option>
        <option label="1867" value="1867">1867</option>
        <option label="1866" value="1866">1866</option>
        <option label="1865" value="1865">1865</option>
        <option label="1864" value="1864">1864</option>
        <option label="1863" value="1863">1863</option>
        <option label="1862" value="1862">1862</option>
        <option label="1861" value="1861">1861</option>
        <option label="1860" value="1860">1860</option>
        <option label="1859" value="1859">1859</option>
        <option label="1858" value="1858">1858</option>
        <option label="1857" value="1857">1857</option>
        <option label="1856" value="1856">1856</option>
        <option label="1855" value="1855">1855</option>
        <option label="1854" value="1854">1854</option>
        <option label="1853" value="1853">1853</option>
        <option label="1852" value="1852">1852</option>
        <option label="1851" value="1851">1851</option>
        <option label="1850" value="1850">1850</option>
        <option label="1849" value="1849">1849</option>
        <option label="1848" value="1848">1848</option>
        <option label="1847" value="1847">1847</option>
        <option label="1846" value="1846">1846</option>
        <option label="1845" value="1845">1845</option>
        <option label="1844" value="1844">1844</option>
        <option label="1843" value="1843">1843</option>
        <option label="1842" value="1842">1842</option>
        <option label="1841" value="1841">1841</option>
        <option label="1840" value="1840">1840</option>
        <option label="1839" value="1839">1839</option>
        <option label="1838" value="1838">1838</option>
        <option label="1837" value="1837">1837</option>
        <option label="1836" value="1836">1836</option>
        <option label="1835" value="1835">1835</option>
        <option label="1834" value="1834">1834</option>
        <option label="1833" value="1833">1833</option>
        <option label="1832" value="1832">1832</option>
        <option label="1831" value="1831">1831</option>
        <option label="1830" value="1830">1830</option>
        <option label="1829" value="1829">1829</option>
        <option label="1828" value="1828">1828</option>
        <option label="1827" value="1827">1827</option>
        <option label="1826" value="1826">1826</option>
    </select>
    <select id="birthMonth" name="birthMonth">
        <option label="month" selected="selected">month</option>
        <option label="January" value="1">January</option>
        <option label="February" value="2">February</option>
        <option label="March" value="3">March</option>
        <option label="April" value="4">April</option>
        <option label="May" value="5">May</option>
        <option label="June" value="6">June</option>
        <option label="July" value="7">July</option>
        <option label="August" value="8">August</option>
        <option label="September" value="9">September</option>
        <option label="October" value="10">October</option>
        <option label="November" value="11">November</option>
        <option label="December" value="12">December</option>
    </select>
    <select id="birthDay" name="birthDay">
        <option label="day" selected="selected">day</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
    </select>

    -

    <select id="birthYear2" name="birthYear">
        <option label="year" selected="selected">year</option>
        <option label="1998" value="1998">1998</option>
        <option label="1997" value="1997">1997</option>
        <option label="1996" value="1996">1996</option>
        <option label="1995" value="1995">1995</option>
        <option label="1994" value="1994">1994</option>
        <option label="1993" value="1993">1993</option>
        <option label="1992" value="1992">1992</option>
        <option label="1991" value="1991">1991</option>
        <option label="1990" value="1990">1990</option>
        <option label="1989" value="1989">1989</option>
        <option label="1988" value="1988">1988</option>
        <option label="1987" value="1987">1987</option>
        <option label="1986" value="1986">1986</option>
        <option label="1985" value="1985">1985</option>
        <option label="1984" value="1984">1984</option>
        <option label="1983" value="1983">1983</option>
        <option label="1982" value="1982">1982</option>
        <option label="1981" value="1981">1981</option>
        <option label="1980" value="1980">1980</option>
        <option label="1979" value="1979">1979</option>
        <option label="1978" value="1978">1978</option>
        <option label="1977" value="1977">1977</option>
        <option label="1976" value="1976">1976</option>
        <option label="1975" value="1975">1975</option>
        <option label="1974" value="1974">1974</option>
        <option label="1973" value="1973">1973</option>
        <option label="1972" value="1972">1972</option>
        <option label="1971" value="1971">1971</option>
        <option label="1970" value="1970">1970</option>
        <option label="1969" value="1969">1969</option>
        <option label="1968" value="1968">1968</option>
        <option label="1967" value="1967">1967</option>
        <option label="1966" value="1966">1966</option>
        <option label="1965" value="1965">1965</option>
        <option label="1964" value="1964">1964</option>
        <option label="1963" value="1963">1963</option>
        <option label="1962" value="1962">1962</option>
        <option label="1961" value="1961">1961</option>
        <option label="1960" value="1960">1960</option>
        <option label="1959" value="1959">1959</option>
        <option label="1958" value="1958">1958</option>
        <option label="1957" value="1957">1957</option>
        <option label="1956" value="1956">1956</option>
        <option label="1955" value="1955">1955</option>
        <option label="1954" value="1954">1954</option>
        <option label="1953" value="1953">1953</option>
        <option label="1952" value="1952">1952</option>
        <option label="1951" value="1951">1951</option>
        <option label="1950" value="1950">1950</option>
        <option label="1949" value="1949">1949</option>
        <option label="1948" value="1948">1948</option>
        <option label="1947" value="1947">1947</option>
        <option label="1946" value="1946">1946</option>
        <option label="1945" value="1945">1945</option>
        <option label="1944" value="1944">1944</option>
        <option label="1943" value="1943">1943</option>
        <option label="1942" value="1942">1942</option>
        <option label="1941" value="1941">1941</option>
        <option label="1940" value="1940">1940</option>
        <option label="1939" value="1939">1939</option>
        <option label="1938" value="1938">1938</option>
        <option label="1937" value="1937">1937</option>
        <option label="1936" value="1936">1936</option>
        <option label="1935" value="1935">1935</option>
        <option label="1934" value="1934">1934</option>
        <option label="1933" value="1933">1933</option>
        <option label="1932" value="1932">1932</option>
        <option label="1931" value="1931">1931</option>
        <option label="1930" value="1930">1930</option>
        <option label="1929" value="1929">1929</option>
        <option label="1928" value="1928">1928</option>
        <option label="1927" value="1927">1927</option>
        <option label="1926" value="1926">1926</option>
        <option label="1925" value="1925">1925</option>
        <option label="1924" value="1924">1924</option>
        <option label="1923" value="1923">1923</option>
        <option label="1922" value="1922">1922</option>
        <option label="1921" value="1921">1921</option>
        <option label="1920" value="1920">1920</option>
        <option label="1919" value="1919">1919</option>
        <option label="1918" value="1918">1918</option>
        <option label="1917" value="1917">1917</option>
        <option label="1916" value="1916">1916</option>
        <option label="1915" value="1915">1915</option>
        <option label="1914" value="1914">1914</option>
        <option label="1913" value="1913">1913</option>
        <option label="1912" value="1912">1912</option>
        <option label="1911" value="1911">1911</option>
        <option label="1910" value="1910">1910</option>
        <option label="1909" value="1909">1909</option>
        <option label="1908" value="1908">1908</option>
        <option label="1907" value="1907">1907</option>
        <option label="1906" value="1906">1906</option>
        <option label="1905" value="1905">1905</option>
        <option label="1904" value="1904">1904</option>
        <option label="1903" value="1903">1903</option>
        <option label="1902" value="1902">1902</option>
        <option label="1901" value="1901">1901</option>
        <option label="1900" value="1900">1900</option>
        <option label="1899" value="1899">1899</option>
        <option label="1898" value="1898">1898</option>
        <option label="1897" value="1897">1897</option>
        <option label="1896" value="1896">1896</option>
        <option label="1895" value="1895">1895</option>
        <option label="1894" value="1894">1894</option>
        <option label="1893" value="1893">1893</option>
        <option label="1892" value="1892">1892</option>
        <option label="1891" value="1891">1891</option>
        <option label="1890" value="1890">1890</option>
        <option label="1889" value="1889">1889</option>
        <option label="1888" value="1888">1888</option>
        <option label="1887" value="1887">1887</option>
        <option label="1886" value="1886">1886</option>
        <option label="1885" value="1885">1885</option>
        <option label="1884" value="1884">1884</option>
        <option label="1883" value="1883">1883</option>
        <option label="1882" value="1882">1882</option>
        <option label="1881" value="1881">1881</option>
        <option label="1880" value="1880">1880</option>
        <option label="1879" value="1879">1879</option>
        <option label="1878" value="1878">1878</option>
        <option label="1877" value="1877">1877</option>
        <option label="1876" value="1876">1876</option>
        <option label="1875" value="1875">1875</option>
        <option label="1874" value="1874">1874</option>
        <option label="1873" value="1873">1873</option>
        <option label="1872" value="1872">1872</option>
        <option label="1871" value="1871">1871</option>
        <option label="1870" value="1870">1870</option>
        <option label="1869" value="1869">1869</option>
        <option label="1868" value="1868">1868</option>
        <option label="1867" value="1867">1867</option>
        <option label="1866" value="1866">1866</option>
        <option label="1865" value="1865">1865</option>
        <option label="1864" value="1864">1864</option>
        <option label="1863" value="1863">1863</option>
        <option label="1862" value="1862">1862</option>
        <option label="1861" value="1861">1861</option>
        <option label="1860" value="1860">1860</option>
        <option label="1859" value="1859">1859</option>
        <option label="1858" value="1858">1858</option>
        <option label="1857" value="1857">1857</option>
        <option label="1856" value="1856">1856</option>
        <option label="1855" value="1855">1855</option>
        <option label="1854" value="1854">1854</option>
        <option label="1853" value="1853">1853</option>
        <option label="1852" value="1852">1852</option>
        <option label="1851" value="1851">1851</option>
        <option label="1850" value="1850">1850</option>
        <option label="1849" value="1849">1849</option>
        <option label="1848" value="1848">1848</option>
        <option label="1847" value="1847">1847</option>
        <option label="1846" value="1846">1846</option>
        <option label="1845" value="1845">1845</option>
        <option label="1844" value="1844">1844</option>
        <option label="1843" value="1843">1843</option>
        <option label="1842" value="1842">1842</option>
        <option label="1841" value="1841">1841</option>
        <option label="1840" value="1840">1840</option>
        <option label="1839" value="1839">1839</option>
        <option label="1838" value="1838">1838</option>
        <option label="1837" value="1837">1837</option>
        <option label="1836" value="1836">1836</option>
        <option label="1835" value="1835">1835</option>
        <option label="1834" value="1834">1834</option>
        <option label="1833" value="1833">1833</option>
        <option label="1832" value="1832">1832</option>
        <option label="1831" value="1831">1831</option>
        <option label="1830" value="1830">1830</option>
        <option label="1829" value="1829">1829</option>
        <option label="1828" value="1828">1828</option>
        <option label="1827" value="1827">1827</option>
        <option label="1826" value="1826">1826</option>
    </select>
    <select id="birthMonth2" name="birthMonth">
        <option label="month" selected="selected">month</option>
        <option label="January" value="1">January</option>
        <option label="February" value="2">February</option>
        <option label="March" value="3">March</option>
        <option label="April" value="4">April</option>
        <option label="May" value="5">May</option>
        <option label="June" value="6">June</option>
        <option label="July" value="7">July</option>
        <option label="August" value="8">August</option>
        <option label="September" value="9">September</option>
        <option label="October" value="10">October</option>
        <option label="November" value="11">November</option>
        <option label="December" value="12">December</option>
    </select>
    <select id="birthDay2" name="birthDay">
        <option label="day" selected="selected">day</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
    </select>

    <script src="/resources/js/dateSelectBoxes.pack.js" type="text/javascript"><!-- --></script>
    <script type="text/javascript">
        $().ready(function () {
            $().dateSelectBoxes($('#birthMonth'),$('#birthDay'),$('#birthYear'),true);
            $().dateSelectBoxes($('#birthMonth2'),$('#birthDay2'),$('#birthYear2'),true);
        });
    </script>
</div>