<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="license"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jstl/core_rt"
     version="2.0"
     xmlns:sec="http://www.springframework.org/security/tags">

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <b>License</b>
    <sec:authorize access="isAuthenticated()">
        <c:if test="${owner}">
            <a href="#">&#160;(edit)</a>
        </c:if>
    </sec:authorize>
    <br/>

    <span>&#169;${photo.nameLicense()}</span>

    <sec:authorize access="isAuthenticated()">
        <c:if test="${owner}">
            <div class="radio">
                <input type="radio" name="license" value="0" checked="checked" />
                &#169;All Rights Reserved
                <br/>
                <input type="radio" name="license" value="1" />
                &#169;Attribution-NonCommercial-ShareAlike Creative Commons
                <br/>
                <input type="radio" name="license" value="2" />
                &#169;Attribution-NonCommercial Creative Commons
                <br/>
                <input type="radio" name="license" value="3" />
                &#169;Attribution-NonCommercial-NoDerivs Creative Commons
                <br/>
                <input type="radio" name="license" value="4" />
                &#169;Attribution Creative Commons
                <br/>
                <input type="radio" name="license" value="5" />
                &#169;Attribution-ShareAlike Creative Commons
                <br/>
                <input type="radio" name="license" value="6" />
                &#169;Attribution-NoDerivs Creative Commons

                <div class="field">
                    <input type="button" id="add_license" class="border black-btn" value="Add" />
                    <input type="button" id="cancel_license" class="border white-btn" value="Cancel" />
                </div>
            </div>

            <script type="text/javascript">
                $(function() {
                    var license = '${photo.license}';
                    $('input:radio[name=license][value='+license+']').attr('checked', true);

                    $('#license a').click(function() {
                        $('#license span').hide();
                        $('#license div.radio').show();
                        return false;
                    });

                    $('#add_license').click(function() {
                        $.post(
                                "/photos/${photo.id}/update/license",
                                {license: $('input:radio[name=license]:checked').val()},
                                function(data) {
                                    $('#license span').text("&#169;"+data);
                                }
                        );
                        $('#license div.radio').hide();
                        $('#license span').show();
                    });

                    $('#cancel_license').click(function() {
                        $('#license div.radio').hide();
                        $('#license span').show();
                    });
                });
            </script>
        </c:if>
    </sec:authorize>

</div>