<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jstl/core_rt"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:jsp="http://www.w3.org/1999/XSL/Transform" xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_profile_profile" var="profile_profile"/>
    <spring:message code="label_profile_photos" var="profile_photos"/>
    <spring:message code="label_profile_albums" var="profile_albums"/>
    <spring:message code="label_profile_collections" var="profile_collections"/>
    <spring:message code="label_profile_family" var="family_tree"/>
    <spring:message code="label_profile_favorites" var="profile_favorites"/>

    <div id="user-menu">
        <div class="left">
            <c:choose>
                <c:when test="${user.avatar == null}">
                    <img src="/resources/images/no_avatar.png"/>
                </c:when>
                <c:otherwise>
                    <img src="/avatar/${user.avatar.id}/icon.png"/>
                </c:otherwise>
            </c:choose>
        </div>
        <div class="left">
            <ul class="dropdown" style="padding-top: 48px;">
                <li class="headlink">
                    <a href="/user/${user.userId}/photos">
                        ${user.fullName()}
                        <c:if test="${auth != null and auth.userId.intValue() == user.userId.intValue()}">
                            (you)
                        </c:if>
                    </a>

                    <ul>
                        <li><a href="/user/${user.userId}">${profile_profile}</a></li>
                        <li><a href="/user/${user.userId}/photos">${profile_photos}</a></li>
                        <li><a href="/user/${user.userId}/albums">${profile_albums}</a></li>
                        <li><a href="/user/${user.userId}/collections">${profile_collections}</a></li>
                        <li style="display: none;"><a href="#">${family_tree}</a></li>
                        <li><a href="/user/${user.userId}/groups">Groups</a></li>
                        <li><a href="/user/${user.userId}/favorites">${profile_favorites}</a></li>
                        <sec:authorize access="isAuthenticated()">
                            <c:if test="${auth != null and auth.userId != user.userId and auth.isFriend(user.userId)}">
                                <li>
                                    <a href="#" id="remove-friend">Remove contact</a>
                                    <script type="text/javascript">
                                        $(function() {
                                            $('#remove-friend').click(function() {
                                                $.ajax({
                                                    type: "POST",
                                                    url: '/contacts/delete',
                                                    dataType: "html",
                                                    data: {user_id: '${user.userId}'},
                                                    success: function(response) {
                                                        $('#user-display').html(response);
                                                    }
                                                });
                                            });
                                        });
                                    </script>
                                </li>
                            </c:if>
                        </sec:authorize>
                    </ul>
                </li>
                <sec:authorize access="isAuthenticated()">
                    <c:if test="${auth != null and auth.userId != user.userId and !auth.isFriend(user.userId)}">
                        <li class="headlink">
                            <a href="#" id="add-friend">(add contact)</a>
                            <script type="text/javascript">
                                $(function() {
                                    $('#add-friend').click(function() {
                                        $.ajax({
                                            type: "POST",
                                            url: '/contacts/add',
                                            dataType: 'html',
                                            data: {user_id: '${user.userId}'},
                                            success: function(response) {
                                                $('#user-display').html(response);
                                            }
                                        });
                                        return false;
                                    });
                                })
                            </script>
                        </li>
                    </c:if>
                </sec:authorize>
            </ul>
        </div>
        <div class="clear"><!-- --></div>
    </div>

    <script type="text/javascript">
        $(function() {
            $('#user-menu').ptmDropdownMenu('init');
            $('#user-menu').ptmDropdownMenu('action');
        });
    </script>

</div>