<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="static"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jstl/core_rt"
     version="2.0">

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <b>Home town</b>
    <c:if test="${owner}">
        <a id="hplace" href="#"> (edit)</a>
    </c:if>

    <div id="static-hplace">
        <c:if test="${not empty user.homeTown}">
            <img src="https://maps.google.com/maps/api/staticmap?size=300x190&amp;sensor=false&amp;markers=icon:http://bit.ly/MXgxzs%7C${user.homeTown}"/>
        </c:if>
    </div>

    <c:if test="${owner}">
        <div class="haction-field">
            <div id="home-town"><!-- --></div>
            <input type="text"
                   id="photo_hplace"
                   placeholder="Tap the map and move the marker or/and type the name of location here"
                   class="border small-field"/>
            <input type="hidden" id="hlat"/>
            <input type="hidden" id="hlng"/>
            <div class="field">
                <input type="button" id="add_hplace" class="border black-btn" value="Add" />
                <input type="button" id="cancel_hplace" class="border white-btn" value="Cancel" />
            </div>
        </div>

        <script src="/resources/js/ptm.map.js" type="text/javascript"><!-- --></script>
        <script type="text/javascript">
            function srcGenerate(address) {
                return "https://maps.google.com/maps/api/staticmap?size=300x190&amp;sensor=false&amp;markers=icon:http://bit.ly/MXgxzs%7C"+address;
            }
            $(function() {
                $('.haction-field').hide();
                $('#hplace').click(function() {
                    $('#home-town').ptmMap('init', {width: '300px', height: '150px'});
                    $('#home-town').ptmMap('marker', {field: '#photo_hplace', lat: '#hlat', lng: '#hlng'});
                    $('#home-town').ptmMap('field', {field: '#photo_hplace', lat: '#hlat', lng: '#hlng'});

                    if ('${user.homeTown}') {
                        $('#photo_hplace').val('${user.homeTown}');
                        $('#hlat').val('${user.hLatitude}');
                        $('#hlng').val('${user.hLongitude}');
                        $('#home-town').ptmMap('set_marker', {field: $('#photo_hplace'), lat: $('#hlat'), lng: $('#hlng')});
                    }

                    $('#static-hplace').hide();
                    $('div.haction-field').show();

                    return false;
                });

                $('#add_hplace').click(function() {
                    $.post(
                        "/user/update/hometown",
                        {address: $('#photo_hplace').val(), lat: $('#hlat').val(), lng: $('#hlng').val()},
                        function(response) {
                            if (response) {
                                var img = new Image();
                                img.src = srcGenerate($('#photo_hplace').val());
                                $('#static-hplace').empty().append(img);
                            }
                            $('#static-hplace').show();
                            $('.haction-field').hide();
                        });
                });

                $('#cancel_hplace').click(function() {
                    $('#static-hplace').show();
                    $('div.haction-field').hide();
                });
            });
        </script>
    </c:if>
</div>