<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jstl/core_rt"
     version="2.0"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:tiles="http://tiles.apache.org/tags-tiles">

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <tiles:insertAttribute name="show"/>

    <sec:authorize access="isAuthenticated()">
        <c:if test="${owner}">
            <div class="action-field">
                <input type="text" id="name_field" class="border huge-field"/>
                <div class="field">
                    <input type="button" id="add_name" class="border black-btn" value="Add" />
                    <input type="button" id="cancel_name" class="border white-btn" value="Cancel" />
                </div>
            </div>

            <script type="text/javascript">
                $(function() {
                    $('#name .show').click(function() {
                        $('span', this).hide();
                        $('#name_field').val($('span', this).text());
                        $('#name .action-field').show();
                    });

                    $('#add_name').click(function() {
                        $.post(
                            "/photos/${photo.id}/update/name",
                            {name: $('#name_field').val()},
                            function(response) {
                                if (response) {
                                    var json = $.parseJSON(response);
                                    $('#name .show span').text(json.name);
                                }
                                $('#name .show span').show();
                                $('#name .action-field').hide();
                            }
                        );
                    });

                    $('#cancel_name').click(function() {
                        $('#name .show span').show();
                        $('#name .action-field').hide();
                    });
                });
            </script>
        </c:if>
    </sec:authorize>

</div>