@import "/resources/css/core.less";

* {
  .clear-all;
}

body {
  font-family: @fonts;
  color: @color;
  width: @width;
  margin: 0 auto;
  font-size: @size;
}

.break {
  clear: both;
}

.left {
  .pos-left;
}

.right {
  .pos-right;
}

#logo {
  font-size: 14px;
  text-shadow: @shadow-black;
  width: 340px;
}

a {
  font-family: @fonts;
  font-size: @size;
  color: @color;

  &:hover {
    color: @color-lite;
  }
}

select {
  background: @color-none;
  color: @color;
  font-size: @size;
  max-width: 70px;
  border: 1px solid @color-lite;
}

textarea {
  color: @color;
  font-size: @size;
}

h2 {
  font-size: @size + 4;
}

#by_sorting {
  list-style-type: none;
  width: 100%;
  height: 24px;

  li {
    float: left;

    &.sort {
      width: 310px;
    }

    &.result {
      width: 320px;
      text-align: right;
    }

    &.buttons {
      text-align: center;
      width: 394px;
    }
  }
}