<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:c="http://java.sun.com/jstl/core_rt"
          version="2.0">

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div id="user"><tiles:insertDefinition name="user.display"/></div>

    <div class="shift-top-app"><h2>Contacts</h2></div>

    <ul id="albums" class="shift-top-app">
        <c:forEach var="contact" items="${user.contacts}">
            <li id="${contact.userId}">
                <a href="/user/${contact.userId}"><img src="/avatar/${contact.avatar.id}/showing.png"/></a>
                <div>
                    <p>${contact.fullName()}</p>
                    <p>${contact.photos.size()} photos</p>
                </div>
            </li>
        </c:forEach>
    </ul>
    <div class="clear"><!-- --></div>

</div>