<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<li id="${comment.id}"
    xmlns:c="http://java.sun.com/jstl/core_rt"
    version="2.0"
    xmlns:sec="http://www.springframework.org/security/tags">

    <div class="photo">
        <c:choose>
            <c:when test="${comment.appUser.avatar == null}">
                <img src="/resources/images/no_avatar.png"/>
            </c:when>
            <c:otherwise>
                <img src="/avatar/${comment.appUser.avatar.id}/icon.png"/>
            </c:otherwise>
        </c:choose>
        <img src="/resources/images/no_avatar.png"/>
    </div>
    <div class="descr">
        <p>
            <a href="#">${comment.appUser.fullName()}</a>
        </p>
        ${comment.description}
        <p>
            <span>${comment.getDateAgo()}</span>
        </p>
    </div>
    <div class="delete">
        <sec:authorize access="isAuthenticated()">
            <c:if test="${user}">
            <c:if test="${owner or user.userId == comment.appUser.userId}">
                <a href="/comments/delete">x</a>
                <script type="text/javascript">
                    $(function() {
                        $('#comments .delete a').click(function() {
                            $.post(
                                    $('#comments .delete a').attr('href'),
                                    {comment_id: '${comment.id}'},
                                    function(response) {
                                        var i = parseInt($('span.comment').text());
                                        if (i > 0) $('span.comment').text(i-1);
                                        $('li#' + '${comment.id}').remove();
                                    }
                            );
                            return false;
                        })
                    });
                </script>
            </c:if>
            </c:if>
        </sec:authorize>
    </div>
    <div class="clear"><!-- --></div>
</li>