<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="static"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jstl/core_rt"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <c:choose>
        <c:when test="${not empty photo.address}">
            <img src="https://maps.google.com/maps/api/staticmap?size=343x218&amp;sensor=false&amp;markers=icon:http://bit.ly/MXgxzs%7C${photo.address}"/>
        </c:when>
        <c:otherwise>
            <sec:authorize access="isAuthenticated()">
                <p class="no-title">Describe your tag</p>
            </sec:authorize>
        </c:otherwise>
    </c:choose>

</div>