# ptm

./: .gitignore  .ruby-version  Gemfile  Gemfile~  Rakefile  pom.xml
app/assets/javascripts/: application.js  ddmenu.js  jquery.fileupload-fp.js  jquery.fileupload-ui.js  jquery.fileupload.js  map.js  plupload.html5.js  ptm.dropdown.js  ptm.geolocation.js  ptm.multiload.js  ptm.search.js  ptm.wall.js  slider.js  uploaderObject.js
app/assets/stylesheets/: application.css  jquery.fileupload-ui.css  ptm.dropdown.css  ptm.geolocation.css  ptm.multiload.css  ptm.search.css  ptm.wall.css  style.css  style.css.scss
app/controllers/: accounts_controller.rb  albums_controller.rb  application_controller.rb  areatags_controller.rb  assortments_controller.rb  auths_controller.rb  dashboards_controller.rb  familytrees_controller.rb  favorites_controller.rb  friendlists_controller.rb  groups_controller.rb  home_controller.rb  member_groups_controller.rb  messages_controller.rb  notes_controller.rb  photos_controller.rb  tags_controller.rb
app/helpers/: application_helper.rb  notes_helper.rb  photos_helper.rb
app/mailers/: user_mailer.rb
app/models/: activity.rb  album.rb  areatag.rb  assortment.rb  dashboard.rb  familytree.rb  favorite.rb  friendlist.rb  friendship.rb  geo.rb  group.rb  group_join.rb  message.rb  note.rb  photo.rb  photo.rb~  photo_album_join.rb  photo_assortment_join.rb  photo_group_join.rb  recommend_at.rb  recommend_geo.rb  share_photo.rb  tag.rb  tagging.rb  user.rb
app/views/accounts/: add_friend.js.erb  index.html.haml
app/views/albums/: _album.html.haml  add_photos.html.haml  destroy.js.erb  edit.html.haml  index.html.haml  my.html.haml  new.html.haml  show.html.haml  upload.html.erb
app/views/areatags/: addarea.js.erb  deletearea.js.erb
app/views/assortments/: add_photo.js.erb  add_photo_show.html.haml  index.html.haml  new.html.haml  show.html.haml
app/views/auths/: edit.html.haml  new.html.haml
app/views/dashboards/: new.html.haml  show.html.haml
app/views/familytrees/: index.html.haml  new.html.haml
app/views/favorites/: fave.js.erb
app/views/groups/: edit.html.haml  index.html.haml  managed.html.haml  photos.html.haml  show.html.haml  users.html.haml
app/views/home/: activities.html.haml  contacts.html.haml  detail.html.haml  faq.html.haml  favorites.html.haml  index.html.erb  index.html.haml  myfriends.html.haml  profile.html.haml  users.html.haml
app/views/layouts/: application.html.erb  application.html.haml  application_empty.html.haml
app/views/messages/: index.html.haml  new.html.haml
app/views/notes/: add_note.js.erb  destroy_note.js.erb
app/views/photos/: add_note.js.erb  add_picture_name.js.erb  add_story.js.erb  apply_recommend.js.erb  apply_recommend_at.js.erb  create_recommend.js.erb  create_recommend_at.js.erb  crop.html.erb  destroy_date.js.erb  destroy_recommend.js.erb  edit.html.haml  edit_geo.js.erb  edit_recommend_at.js.erb  index.html.haml  new.html.haml  original.html.haml  recommend_at.html.haml  recommend_geo.html.haml  refresh.js.erb  selected.html.erb  show.html.haml  uploads.html.erb  uploads.html.haml
app/views/shared/: _auth_menu.html.haml  _breadcrumbs.html.haml  _controls.html.haml  _error_messages.html.haml  _footer.html.haml  _header.html.haml  _left_panel.html.haml  _logo.html.haml  _navigator.html.haml  _panel.html.haml  _search_field.html.haml  _slider.html.haml
app/views/tags/: create.js.erb
app/views/user_mailer/: added_friend.html.haml  added_note.html.haml  added_photo_favorite.html.haml  added_photo_gallery.html.haml  added_tag.html.haml  also_added_comment.html.haml  commented_photo.html.haml  invited_photo.html.haml  invited_you.html.haml  shared_photo.html.haml  suggested_generate.html.haml  suggested_geotag.html.haml
config/: application.rb  database.yml  database.yml~  deploy.rb  dropboxsession.yml  environment.rb  paperclipdropbox.yaml  paperclipdropbox.yml  routes.rb  setup_load_paths.rb  unicorn.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: devise.rb  gmail.rb  omniauth.rb  secret_token.rb  session_store.rb
config/locales/: en.yml
db/: schema.rb
db/migrate/: 20120318192150_add_regfields_to_users.rb  20120319105652_add_user_to_album.rb  20120319144001_add_album_to_photo.rb  20120321082549_add_generate_to_photo.rb  20120321101739_create_geos.rb  20120321110244_add_photo_to_geo.rb  20120322081302_create_notes.rb  20120322103917_create_friendlists.rb  20120324061353_create_share_photos.rb  20120325152739_add_user_to_photo.rb  20120325160329_create_activities.rb  20120403120151_create_accounts.rb  20120420120343_add_thumbnail_to_album.rb  20120423155734_create_groups.rb  20120423155838_create_group_joins.rb  20120423160255_add_accepted_to_group_joins.rb  20120430173925_add_agree_to_group_join.rb  20120501152131_create_dashboards.rb  20120501163207_add_polymorphic_to_notes.rb  20120501164704_remove_photos_from_notes.rb  20120501180107_create_photo_group_joins.rb  20120509123739_create_messages.rb  20120510072850_create_familytrees.rb  20120510080132_add_nodes_to_familytree.rb  20120514071550_add_current_city_to_user.rb  20120514074243_add_collection_to_album.rb  20120514085033_create_photo_album_joins.rb  20120515101124_remove_collection_from_album.rb  20120516090618_create_assortments.rb  20120516100739_add_name_description_to_assortment.rb  20120516102111_remove_photo_id_from_assortment.rb  20120516103406_create_photo_assortment_joins.rb  20120518070836_add_user_to_tagging.rb  20120525091813_create_recommend_geos.rb  20120531064956_remove_geo_from_recommend_geo.rb  20120531065028_add_photo_to_recommend_geo.rb  20120604050831_add_generate_end_to_photo.rb  20120606163948_add_comment_to_photo.rb  20120613063010_create_areatags.rb  20120614120610_add_user_to_areatag.rb  (+6 more)
lib/middleware/: flash_session_cookie_middleware.rb
migrations/: migration.sql
public/: photos
public/assets/: application-319fae98db00382bac6f12216e30c8ff.css  application.css  application.js  manifest.yml
src/main/resources/: log4j.properties
(+321 files in other folders)
