<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="show"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jstl/core_rt"
     version="2.0"
     xmlns:sec="http://www.springframework.org/security/tags" xmlns:tiles="http://tiles.apache.org/tags-tiles">

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <b>Author</b>&#160;

    <c:choose>
        <c:when test="${not empty photo.author and photo.author.trim().length() > 0}">
            <span>${photo.author}</span>
        </c:when>

        <c:otherwise>
            <sec:authorize access="isAuthenticated()">
                <p class="no-title">Tape author's name here</p>
            </sec:authorize>
        </c:otherwise>
    </c:choose>

</div>