<!--
  Created by IntelliJ IDEA.
  User: dissdoc
  Date: 20.03.13
  Time: 20:45
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <div class="app">
        <h4>Hi, ${username}</h4>
        <p>Please, enter your email for authenticated</p>
        <form action="/social/vk/connect/email" method="post">
            <input type="text" id="vkemail" name="vkemail"/>
            <input type="submit" value="Verify" class="border black-btn"/>
        </form>
    </div>

</jsp:root>