<!--
  Created by IntelliJ IDEA.
  User: kmuhov
  Date: 26.02.13
  Time: 11:53
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">
    <spring:url value="/resources/css" var="css"/>
    <spring:url value="/resources/js" var="js"/>
    <spring:url value="/plugins" var="plugins"/>

    <link rel="stylesheet" type="text/css" media="screen" href="${css}/default.css"/>
    <link rel="stylesheet/less" type="text/css" href="${css}/styles.less"/>

    <script src="${js}/plupload.js" type="text/javascript"><!-- --></script>
    <script src="${js}/plupload.html5.js" type="text/javascript"><!-- --></script>

    <link rel="stylesheet" type="text/css" href="${css}/jquery.jcrop.css"/>
    <script src="${js}/jquery.jcrop.min.js" type="text/javascript"><!-- --></script>

    <link rel="stylesheet" type="text/css" href="${css}/ptm.modal.css"/>
    <script src="${js}/ptm.modal.js" type="text/javascript"><!-- --></script>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"><!-- --></script>
    <script type="text/javascript" src="${js}/ptm.map.js"><!-- --></script>
</jsp:root>