<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<li xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jstl/core_rt"
     version="2.0">

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <img src="/resources/images/ICON_view.png"/>
    <c:choose>
        <c:when test="${photo.views > 0}">
            ${photo.views}
        </c:when>

        <c:otherwise>
            0
        </c:otherwise>
    </c:choose>

</li>