<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div id="message-apply">

        Your request has not been approved yet. <br/>
        You will be notified shortly ,)

        <div class="shift-top1 field">
            <input type="button" id="ok-apply-message" class="white-btn border" value="All right then" />
        </div>

    </div>

    <script type="text/javascript">
        $(function() {
            $('#message-apply').hide();
        })
    </script>

</div>