<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div id="footer"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_tour" var="tour"/>
    <spring:message code="label_about_us" var="about_us"/>
    <spring:message code="label_faq" var="faq"/>
    <spring:message code="label_rules" var="rules"/>
    <spring:message code="label_donate" var="donate"/>
    <spring:message code="label_contact" var="contact"/>

    <ul>
        <li style="display: none;"><a href="/tour">${tour}</a></li>
        <li><a href="/about_us">${about_us}</a></li>
        <li style="display: none;"><a href="/faq">${faq}</a></li>
        <li><a href="/rules">${rules}</a></li>
        <li><a href="/contact">${contact}</a></li>
        <li style="display: none;"><a href="/donate">${donate}</a></li>
    </ul>

</div>