<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div id="modalNewTopic">
        <h3>New topic</h3>

        <div class="field">
            <input type="text" id="theme-topic" class="border big-field" placeholder="Add a title here"/>
        </div>

        <textarea id="description-topic" class="border big-area" placeholder="Describe this topic">
            <jsp:text/>
        </textarea>

        <div class="field">
            <input type="button" id="create-topic" class="border black-btn" value="Start" />
            <input type="button" id="not-now" class="border white-btn" value="Not now" />
        </div>
    </div>

    <script type="text/javascript">
        $(function() {
            $('#modalNewTopic').css('display', 'none');

            $('#add-new-topic').click(function() {
                $('body').ptmModal('windowInit');
                $('body').ptmModal('show', {dialog: '#modalNewTopic'});
                $('body').ptmModal('destroy2', {dialog: '#modalNewTopic', parent: '#add-new-topic'});
                return false;
            });

            $('#create-topic').click(function() {
                $.post(
                    '/topics/create',
                    {name: $('#theme-topic').val(), description: $('#description-topic').val(), id:'${group.id}'},
                    function(response) {
                        if (response == null || response.length == 0) return;
                        var li = $('&lt;li&gt;', {class:'content', id: 'topic'+response.id});
                        var link_to_topic = $('&lt;a&gt;', {href: '/groups/${group.id}/topic/'+response.id});
                        link_to_topic.text(response.name);
                        var adel = $('&lt;a&gt;', {href: '#'}).text('x');
                        var topic_id = response.id;
                        adel.click(function() {
                            $.post(
                                '/topics/delete',
                                {id: topic_id, group_id: '${group.id}'},
                                function(response) {
                                    if (response.length == 0) return;
                                    $("#topic"+topic_id).remove();
                                }
                            );
                            return false;
                        });
                        var delit = $('&lt;sup&gt;').append(adel);
                        li.append($('&lt;div&gt;', {class: 'panel1-2 left'}).append(link_to_topic).append(delit));
                        li.append($('&lt;div&gt;', {class: 'panel7 left'}).text(response.userName));
                        li.append($('&lt;div&gt;', {class: 'panel9 left'}).text(response.replies));
                        li.append($('&lt;div&gt;', {class: 'panel9 left'}).text(response.date));
                        li.append($('&lt;div&gt;', {class: 'clear'}));

                        if ($('.topic-table li').length == 6) {
                            $('.topic-table li:first').after(li);
                            $('.topic-table').find('li:last').remove();
                        } else if ($('.topic-table li').length &lt; 6) {
                            $('.topic-table li:first').after(li);
                        }

                        $('#theme-topic').val('');
                        $('#description-topic').val('');
                    }
                );
                $('body').ptmModal('close', {dialog: '#modalNewTopic', parent: '#add-new-topic'});
            })

            $('#not-now').click(function() {
                $('body').ptmModal('close', {dialog: '#modalNewTopic', parent: '#add-new-topic'});
            });
        })
    </script>

</div>