<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jstl/core_rt"
     version="2.0" xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:sec="http://www.springframework.org/security/tags">

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <tiles:insertAttribute name="show"/>

    <sec:authorize access="isAuthenticated()">
        <c:if test="${owner}">
            <div class="action-field">
                <textarea id="description_field" class="border huge-area">
                    <jsp:text/>
                </textarea>

                <div class="field">
                    <input type="button" id="add_description" class="border black-btn" value="Add" />
                    <input type="button" id="cancel_description" class="border white-btn" value="Cancel" />
                </div>
            </div>

            <script type="text/javascript">
                $(function() {
                    $('#description .show').click(function() {
                        $(this).hide();
                        if ('${photo.description}'.length == 0) {}
                        else $('#description_field').val($(this).text());
                        $('#description .action-field').show();
                    });

                    $('#add_description').click(function() {
                        $.post(
                            "/photos/${photo.id}/update/description",
                            {description: $('#description_field').val()},
                            function(response) {
                                if (!response) {
                                    $('#description .show').show();
                                    $('#description .action-field').hide();
                                } else
                                    $('#description').html(response);
                            }
                        );
                    });

                    $('#cancel_description').click(function() {
                        $('#description .show').show();
                        $('#description .action-field').hide();
                    });
                });
            </script>
        </c:if>
    </sec:authorize>

</div>