<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="show"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jstl/core_rt"
     version="2.0"
     xmlns:sec="http://www.springframework.org/security/tags">

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <b>About</b>

    <c:choose>
        <c:when test="${not empty photo.description}">
            <p>${photo.description}</p>
        </c:when>

        <c:otherwise>
            <sec:authorize access="isAuthenticated()">
                <p class="no-title">Describe this photo</p>
            </sec:authorize>
        </c:otherwise>
    </c:choose>

</div>