<!--
  Created by IntelliJ IDEA.
  User: kmuhov
  Date: 11.02.13
  Time: 16:33
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">

    <div id='map'><!-- --></div>
    <input type="hidden" id="ne_lng"/>
    <input type="hidden" id="ne_lat"/>
    <input type="hidden" id="sw_lng"/>
    <input type="hidden" id="sw_lat"/>
    <input type="hidden" id="mapAction"/>

</jsp:root>