<!--
  Created by IntelliJ IDEA.
  User: kmuhov
  Date: 26.03.13
  Time: 14:01
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">

    <ul id="photos"><!-- --></ul>
    <script type="text/javascript" src="/resources/js/modules/ptm.search.js"><!-- --></script>
    <script type="text/javascript">
        $(function() {
            $('#photos').ptmSearch('init', {
                shift: 11,
                url: '/search/photos',
                page: 'album',
                type_id: $('#type_id').val(),
                template: '/resources/templates/photos/showing_photo.tmpl',
                map_w: '252px',
                map_h: '166px'});
            $('#photos').ptmSearch('action');
        });
    </script>

</jsp:root>