<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <spring:url value="/resources/css" var="css"/>
    <spring:url value="/resources/js" var="js"/>
    <spring:url value="/plugins" var="plugins"/>

    <link rel="stylesheet" type="text/css" media="screen" href="${css}/default.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${css}/ptm.slider.css"/>
    <link rel="stylesheet/less" type="text/css" href="${css}/styles.less"/>
    <link rel="stylesheet" type="text/css" href="${css}/ptm.modal.css"/>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"><!-- --></script>
    <script type="text/javascript" src="${js}/ptm.slider.js"><!-- --></script>
    <script type="text/javascript" src="${js}/ptm.map.js"><!-- --></script>
    <script type="text/javascript" src="${js}/modules/ptm.wall-wrapper.js"><!-- --></script>
    <script type="text/javascript" src="${js}/ptm.modal.js"><!-- --></script>

    <link rel="stylesheet/less" type="text/css" href="${plugins}/combo-box/combo-box.less"/>
    <script type="text/javascript" src="${plugins}/combo-box/combo-box.js"><!-- --></script>

    <link rel="stylesheet/less" type="text/css" href="${plugins}/thumbs/thumbs.less"/>
    <script type="text/javascript" src="${plugins}/thumbs/thumbs.js"><!-- --></script>

    <meta name="title" content="Photo Time Machibe" />
    <meta name="description" content="" />

    <meta property="og:url" content="" />
    <meta property="og:title" content="Photo Time Machine" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

</jsp:root>