<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <spring:url value="/resources/css" var="css"/>
    <spring:url value="/resources/js" var="js"/>
    <spring:url value="/plugins" var="plugins"/>

    <link rel="stylesheet" type="text/css" media="screen" href="${css}/default.css"/>
    <link rel="stylesheet/less" type="text/css" href="${css}/styles.less"/>
    <link rel="stylesheet" type="text/css" href="${css}/ptm.modal.css"/>
    <link rel="stylesheet" type="text/css" href="${css}/image.css"/>

    <link rel="stylesheet" type="text/css" href="${css}/ptm.albums.css"/>
    <link rel="stylesheet" type="text/css" href="${css}/ptm.groups.css"/>
    <link rel="stylesheet" type="text/css" href="${css}/ptm.comments.css"/>
    <link rel="stylesheet" type="text/css" href="${css}/ptm.scroll.css"/>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"><!-- --></script>
    <script type="text/javascript" src="${js}/ptm.map.js"><!-- --></script>
    <script type="text/javascript" src="${js}/ptm.modal.js"><!-- --></script>

    <link rel="stylesheet/less" type="text/css" href="${plugins}/thumbs/thumbs.less"/>
    <script type="text/javascript" src="${plugins}/thumbs/thumbs.js"><!-- --></script>

    <meta name="title" content="Photo Time Machibe" />
    <meta name="description" content="${photo.fullDate()}, ${photo.address}. ${photo.appUser.fullName()}" />

    <meta property="og:url" content="http://www.phototimemachine.org/photos/${photo.id}" />
    <meta property="og:title" content="Photo Time Machine" />
    <meta property="og:description" content="${photo.fullDate()}, ${photo.address}. ${photo.appUser.fullName()}" />
    <meta property="og:image" content="http://www.phototimemachine.org/data/${photo.id}/small.png" />

</jsp:root>