<!--
  Created by IntelliJ IDEA.
  User: dissdoc
  Date: 26.03.13
  Time: 20:58
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <div style="min-height: 456px;">
        <p class="app">
            If you have a suggestion or want to report a bug please contact us:
            <a href="mailto:gr@phototimemachine.org">gr@phototimemachine.org</a>
        </p>

        <div class="app">
            <p>
                Join us:
                <br/>
                <br/>
            </p>
        </div>

        <div class="left">
            <a href="https://twitter.com/phototimemachin" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @phototimemachin</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>

        <div class="left" style="padding-left: 10px;">
            <iframe src="//www.facebook.com/plugins/follow.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FPhoto-Time-Machine%2F175152925904841&amp;layout=standard&amp;show_faces=false&amp;colorscheme=light&amp;font=tahoma&amp;width=250&amp;appId=435252733195550" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px;" allowTransparency="true"><!-- --></iframe>
        </div>

        <div class="left"  style="padding-left: 10px;">
            <script type="text/javascript" src="//vk.com/js/api/openapi.js?86"><!-- --></script>

            <!-- VK Widget -->
            <div id="vk_subscribe"><!-- --></div>
            <script type="text/javascript">
                VK.Widgets.Subscribe("vk_subscribe", {}, -50244593);
            </script>
        </div>

        <div class="clear"><!-- --></div>
    </div>
</jsp:root>