<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jstl/core_rt"
     version="2.0" xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:sec="http://www.springframework.org/security/tags">

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <textarea id="comment"
              placeholder="Write a comment..."
              class="border huge-area">
        <jsp:text />
    </textarea>
    <div class="field">
        <input type="button" id="add_comment" class="border black-btn" value="Add" />
    </div>

    <script type="text/javascript">
        $(function() {
            $('#add_comment').click(function() {
                $.post(
                    "/comments/add",
                    {photo_id: '${photo.id}', message: $('#comment').val()},
                    function(response) {
                        $('#full-comments').html(response);
                        var i = parseInt($('span.comment').text());
                        $('span.comment').text(i+1);
                    }
                )
            });
        });
    </script>

</div>